ContractApp/MainWindow.xaml

<Window x:Class="ContractApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContractApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid Name="gridElement">
		<Label Content="Имя" HorizontalAlignment="Left" Margin="44,-3,0,0" VerticalAlignment="Top"/>
		<Label Content="Телефон" HorizontalAlignment="Left" Margin="44,51,0,0" VerticalAlignment="Top"/>
		<TextBox Name="nameElement" HorizontalAlignment="Left" Height="23" Margin="44,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
		<TextBox Name="phoneElement" HorizontalAlignment="Left" Height="23" Margin="44,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
		<Button Name="printButton" Click="PrintButtonClick" Content="Печать" HorizontalAlignment="Left" Margin="702,378,0,0" VerticalAlignment="Top" Width="80" Height="31"/>
		<Label HorizontalContentAlignment="Center" FontWeight="Black" FontSize="15" Content="Договор купли продажи" HorizontalAlignment="Left" Margin="281,147,0,0" VerticalAlignment="Top" Width="204"/>
		<TextBlock Name="ContractFirstElement"
				   Text="{Binding ElementName = nameElement, Path=Text,
			StringFormat='Я {0} обязуюсь произвести и передать, а покупатель принять и оплатить товар в количестве и ассортименте, указанном продавцом в заказе'}"
				   HorizontalAlignment="Left" Margin="154,215,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="455" Height="50"/>
		<TextBlock Name="ContractSecondElement"
				   Text="{Binding ElementName=phoneElement, Path=Text,
			StringFormat='Обращаться по номеру: {0}'}"
			HorizontalAlignment="Left" Margin="154,270,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="428" Height="43"/>
	</Grid>

</Window>
